\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part 1}{1}{section*.1}\protected@file@percent }
\newlabel{part-1}{{}{1}{Part 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.1 Report descriptive statistics of the data set obtained in (a). }}{1}{section*.2}\protected@file@percent }
\newlabel{report-descriptive-statistics-of-the-data-set-obtained-in-a.}{{}{1}{\texorpdfstring {\textbf {1.1 Report descriptive statistics of the data set obtained in (a). }}{1.1 Report descriptive statistics of the data set obtained in (a). }}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.2 Use boxplot to show the distributions of the height of male and female students.}}{1}{section*.3}\protected@file@percent }
\newlabel{use-boxplot-to-show-the-distributions-of-the-height-of-male-and-female-students.}{{}{1}{\texorpdfstring {\textbf {1.2 Use boxplot to show the distributions of the height of male and female students.}}{1.2 Use boxplot to show the distributions of the height of male and female students.}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.3 Which numerical variables might have an influence on the student's pulse? }}{1}{section*.4}\protected@file@percent }
\newlabel{which-numerical-variables-might-have-an-influence-on-the-students-pulse}{{}{1}{\texorpdfstring {\textbf {1.3 Which numerical variables might have an influence on the student's pulse? }}{1.3 Which numerical variables might have an influence on the student's pulse? }}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.4 Is the probability of a student clapping his/her left hand on top less than 0.2? }}{1}{section*.5}\protected@file@percent }
\newlabel{is-the-probability-of-a-student-clapping-hisher-left-hand-on-top-less-than-0.2}{{}{1}{\texorpdfstring {\textbf {1.4 Is the probability of a student clapping his/her left hand on top less than 0.2? }}{1.4 Is the probability of a student clapping his/her left hand on top less than 0.2? }}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1.5 Is the span of the writing hand in general larger than the span of the non-writing hand? }}{1}{section*.6}\protected@file@percent }
\newlabel{is-the-span-of-the-writing-hand-in-general-larger-than-the-span-of-the-non-writing-hand}{{}{1}{\texorpdfstring {\textbf {1.5 Is the span of the writing hand in general larger than the span of the non-writing hand? }}{1.5 Is the span of the writing hand in general larger than the span of the non-writing hand? }}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Part 2}{2}{section*.7}\protected@file@percent }
\newlabel{part-2}{{}{2}{Part 2}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1 According to CLT, what is the approximated distribution of the sample means? }}{2}{section*.8}\protected@file@percent }
\newlabel{according-to-clt-what-is-the-approximated-distribution-of-the-sample-means}{{}{2}{\texorpdfstring {\textbf {2.1 According to CLT, what is the approximated distribution of the sample means? }}{2.1 According to CLT, what is the approximated distribution of the sample means? }}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2 Draw the density plots of the sample means and its approximated distribution on one graph.}}{2}{section*.9}\protected@file@percent }
\newlabel{draw-the-density-plots-of-the-sample-means-and-its-approximated-distribution-on-one-graph.}{{}{2}{\texorpdfstring {\textbf {2.2 Draw the density plots of the sample means and its approximated distribution on one graph.}}{2.2 Draw the density plots of the sample means and its approximated distribution on one graph.}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.3 Show the qq plot of the distribution of the sample means. }}{2}{section*.10}\protected@file@percent }
\newlabel{show-the-qq-plot-of-the-distribution-of-the-sample-means.}{{}{2}{\texorpdfstring {\textbf {2.3 Show the qq plot of the distribution of the sample means. }}{2.3 Show the qq plot of the distribution of the sample means. }}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.4 What conclusion can you draw from this simulation?}}{2}{section*.11}\protected@file@percent }
\newlabel{what-conclusion-can-you-draw-from-this-simulation}{{}{2}{\texorpdfstring {\textbf {2.4 What conclusion can you draw from this simulation?}}{2.4 What conclusion can you draw from this simulation?}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Part 3}{2}{section*.12}\protected@file@percent }
\newlabel{part-3}{{}{2}{Part 3}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.1 Draw 5000 random samples of X.}}{2}{section*.13}\protected@file@percent }
\newlabel{draw-5000-random-samples-of-x.}{{}{2}{\texorpdfstring {\textbf {3.1 Draw 5000 random samples of X.}}{3.1 Draw 5000 random samples of X.}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.2 Given \(\alpha \) = 0.05, find the VaR of the samples obtained in a). }}{2}{section*.14}\protected@file@percent }
\newlabel{given-alpha-0.05-find-the-var-of-the-samples-obtained-in-a.}{{}{2}{\texorpdfstring {\textbf {3.2 Given \(\alpha \) = 0.05, find the VaR of the samples obtained in a). }}{3.2 Given \textbackslash alpha = 0.05, find the VaR of the samples obtained in a). }}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.3 Find the CVaR of the samples obtained in a). }}{2}{section*.15}\protected@file@percent }
\newlabel{find-the-cvar-of-the-samples-obtained-in-a.}{{}{2}{\texorpdfstring {\textbf {3.3 Find the CVaR of the samples obtained in a). }}{3.3 Find the CVaR of the samples obtained in a). }}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Part 4}{2}{section*.16}\protected@file@percent }
\newlabel{part-4}{{}{2}{Part 4}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.1 Report on data exploration.}}{2}{section*.17}\protected@file@percent }
\newlabel{report-on-data-exploration.}{{}{2}{\texorpdfstring {\textbf {4.1 Report on data exploration.}}{4.1 Report on data exploration.}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.2 Report on modeling (baseline model and alternatives).}}{2}{section*.18}\protected@file@percent }
\newlabel{report-on-modeling-baseline-model-and-alternatives.}{{}{2}{\texorpdfstring {\textbf {4.2 Report on modeling (baseline model and alternatives).}}{4.2 Report on modeling (baseline model and alternatives).}}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.3 Report on results and interpretation of the fitted model.}}{2}{section*.19}\protected@file@percent }
\newlabel{report-on-results-and-interpretation-of-the-fitted-model.}{{}{2}{\texorpdfstring {\textbf {4.3 Report on results and interpretation of the fitted model.}}{4.3 Report on results and interpretation of the fitted model.}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.4 Report on model assumptions.}}{2}{section*.20}\protected@file@percent }
\newlabel{report-on-model-assumptions.}{{}{2}{\texorpdfstring {\textbf {4.4 Report on model assumptions.}}{4.4 Report on model assumptions.}}{section*.20}{}}
